This is an internal working file generated by the Source Browser.
01:43 51s
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\acquire.c
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\acquire.c
-D
ewarm
-D
PART_LM4F232H5QD
-D
TARGET_IS_BLIZZARD_RA1
--diag_suppress
Pa050
-o
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\
--debug
--endian=little
--cpu=Cortex-M4F
-e
--fpu=VFPv4_sp
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0_3\arm\INC\c\DLib_Config_Normal.h
-I
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\..\
-I
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\..\..\..\
-I
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\..\..\..\third_party\
-Ohz
--use_c++_inline
