This is an internal working file generated by the Source Browser.
01:02 07s
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\acquire.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\buttons.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\cfal96x64x16.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\clocksetwidget.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\fat_usbmsc.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\ff.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\flashstore.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\images.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\menus.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\motion.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\slidemenuwidget.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\startup_ewarm.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\stripchartmanager.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\stripchartwidget.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\uartstdio.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\usb_serial_structs.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\usbserial.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\usbstick.pbi
C:\Documents and Settings\Alex Suchko\Chalk-Bot\Software\motion\boards\ek-lm4f232\motion\ewarm\Obj\ustdlib.pbi
